# Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр. Вывести на экран это число и сумму его цифр.

num = int(input('Введите любое натуральное число: '))
dig_sum = 0
nums = 0
while num != 0:
    tem = num
    cnt = 0
    while num > 0:
        cnt += num % 10
        num //= 10
    if cnt > dig_sum:
        dig_sum = cnt
        nums = tem
    num = int(input('Введите следующее число или 0(ноль) для завершения: '))

print('Число', nums, 'имеет максимальную сумму цифр:', dig_sum)


