# Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число
# 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

n = input('Введите число: ')
digits = '02468'
even = odd = 0
for i in n:
    if i in digits:
        even += 1
    else:
        odd += 1
print('Чётных: %d, Нечётных: %d' % (even, odd))

