# Вводятся три разных числа.Найти, какое из них является средним(больше одного, но меньше другого).

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))
mid = a + b + c - max(a, b, c) - min(a, b, c)

print(f'Число {mid} - среднее')