#  Написать программу, которая генерирует в указанных пользователем границах:случайное целое число;
#                                                                            случайное вещественное число;
#                                                                            случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
#  Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
import random

print('Введите границы для случайного целого числа:')
x1 = int(input('x1 = '))
x2 = int(input('x2 = '))
print('Введите границы для случайного вещественного числа:')
y1 = float(input('y1 = '))
y2 = float(input('y2 = '))
print('Введите границы для случайной буквы:')
ch1 = input('char1 = ')
ch2 = input('char2 = ')

e_int = random.randint(x1, x2)
e_float = random.uniform(y1, y2)
e_char = chr(random.randint(ord(ch1), ord(ch2)))

print(f'Случайное целое число: {e_int}')
print(f'Случайное вещественное число: {e_float}')
print(f'Случайная буква: {e_char}')