# По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.


x_1, y_1 = map(int, input('Введите координаты первой точки (два целых числа, разделенные пробелом): ').strip().split())
x_2, y_2 = map(int, input('Введите координаты второй точки (два целых числа, разделенные пробелом): ').strip().split())
if x_1 == x_2:
    raise ZeroDivisionError('Координаты двух точек не должны совпадать')
k = (y_2 - y_1) / (x_2 - x_1)
b = y_2 - (y_2 - y_1) / (x_2 - x_1) * x_2
print(f'y = {k:.2f}x + {b:.2f}')
