# Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом. Найдите в массиве медиану. Медианой
# называется элемент ряда, делящий его на две равные части: в одной находятся элементы, которые не меньше медианы, в
# другой – не больше медианы. Задачу можно решить без сортировки исходного массива.
from random import randint

array_len = 2 * int(input('Введите значение m: ')) + 1
array = sorted([randint(-10, 10) for i in range(array_len)])
print(array)
mediana = array[array_len // 2]
print(f'Медиана массива = {mediana}')



